# vax-csharp

./: .gitignore  README.md  cloudbuild.yaml  service-level.yaml  vax-csharp.sln
src/: CredentialsException.cs  Environment.cs  FetchAuthToken.cs  FetchAuthTokenCache.cs  FetchVendastaAuthToken.cs  GRPCClient.cs  RequestOptions.cs  RetryOptions.cs  SDKException.cs  VaxClient.cs  src.csproj  vendasta-vax.csproj
tests/: GRPCClientTest.cs  IdentityProviderClientTests.cs  SalesOrdersServiceClientTest.cs  TestClient.cs  TestServer.cs  VaxTests.cs  helloworld.proto  tests.csproj
tests/src/: IdentityProviderClient.cs  SalesOrdersClient.cs  ServiceProviderAdminClient.cs  ServiceProviderClient.cs  config.cs
tests/src/internal/: IIdentityProvider.cs  ISalesOrders.cs  IServiceProvider.cs  IServiceProviderAdmin.cs  IdentityProviderGeneratedClient.cs  IdentityProviderGrpcClient.cs  SalesOrdersGeneratedClient.cs  SalesOrdersGrpcClient.cs  ServiceProviderAdminGeneratedClient.cs  ServiceProviderAdminGrpcClient.cs  ServiceProviderGeneratedClient.cs  ServiceProviderGrpcClient.cs
